#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seanwalkeri95/deal.II/dealii/examples/step-57/step-57.cc
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/utilities.h
-
deal.II/base/tensor.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/solver_gmres.h
-
deal.II/lac/precondition.h
-
deal.II/lac/affine_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_refinement.h
-
deal.II/grid/grid_tools.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_values.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/error_estimator.h
-
deal.II/numerics/solution_transfer.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/sparse_ilu.h
-
fstream
-
iostream
-

